CLOUDINARY_API_KEY= 579318436629314
CLOUDINARY_API_SECRET=QAVmIH3SOutP4YOFotBncHV1-0I
CLOUDINARY_NAME=workneh
CLOUDINARY_URL=cloudinary://579318436629314:QAVmIH3SOutP4YOFotBncHV1-0I@workneh
MONGODB =mongodb://workneh:dad550956@ds353338.mlab.com:53338/mylinkedin